@import "variables";
@import "mixins";

.br-theme-bars-horizontal {

  .br-widget {
    width: 120px;
    white-space: nowrap;

    a {
      display: block;
      width: 120px;
      height: 5px;
      background-color: lighten($primary-color, 25%);
      margin: 1px;

      &.br-active,
      &.br-selected {
        background-color: $primary-color;
      }
    }

    .br-current-rating {
      width: 120px;
      font-size: 18px;
      font-weight: 600;
      line-height: 2;
      text-align: center;
      color: $primary-color;
    }
  }

  .br-readonly {
    a {
      cursor: default;

      &.br-active, &.br-selected {
        background-color: lighten($primary-color, 10%);
      }
    }

    .br-current-rating {
      color: lighten($primary-color, 10%);
    }
  }

}

@media print {
  .br-theme-bars-horizontal {

    .br-widget {
      a {
        border: 1px solid lighten(black, 70%);
        background: white;
        @include box-sizing(border-box);

        &.br-active,
        &.br-selected {
          border: 1px solid black;
          background: white;
        }
      }

      .br-current-rating {
        color: black;
      }
    }

  }
}
