{
    "Dashboard": "Tableau de bord",
    "Default": "Défaut",
    "Products": "Des produits",
    "Physical": "Physique",
    "Category": "Catégorie",
    "Sub Category": "Sous-catégorie",
    "Product List": "Liste de produits",
    "Product Detail": "Détail du produit",
    "Add Product": "Ajouter un produit",
    "Digital": "Numérique",
    "Sales": "Ventes",
    "Orders": "Orders",
    "Transactions": "Transactions",
    "Coupons": "Coupons",
    "List Coupons": "Liste des coupons",
    "Create Coupons": "Créer des coupons",
    "Pages": "Des pages",
    "List Page": "Page de liste",
    "Create Page": "Créer une page",
    "Media": "Médias",
    "Menus": "Les menus",
    "Menu List": "Liste des menus",
    "Create Menu": "Créer un menu",
    "Users": "Utilisatrices",
    "User List": "liste d'utilisateur",
    "Create User": "Créer un utilisateur",
    "Vendors": "Vendeuses",
    "Vendor List": "Liste de fournisseurs",
    "Create Vendor": "Créer un fournisseur",
    "Localization": "Localisation",
    "Translations": "Traductions",
    "Currency Rates": "Taux de change",
    "Taxes": "Les impôts",
    "Reports": "Rapports",
    "Settings": "Rapports",
    "Profile": "Profil",
    "Invoice": "Facture d'achat",
    "Login": "Connexion",
    "Products Category": "Catégorie de produits",
    "Add Category": "ajouter une catégorie",
    "Products Sub Category": "Sous-catégorie de produits",
    "Digital Product": "Produit numérique",
    "Digital Sub Category": "Sous-catégorie numérique",
    "Product Lists": "Listes de produits",
    "Add Products": "Ajouter des produits",
    "Manage Order": "Gérer la commande",
    "Transaction Detail": "Détail de la transaction",
    "Coupon List": "Liste des coupons",
    "Discount Coupon Detail": "Détail du coupon de réduction",
    "Add Coupon": "Ajouter un coupon",
    "Discount Coupon Details": "Détails du coupon de réduction",
    "Pages List": "Liste des pages",
    "Page Detail": "Détail de la page",
    "Add Page": "Ajouter une page",
    "User Lists": "Listes d'utilisateurs",
    "User Detail": "Détails de l'utilisateur",
    "Add User": "Ajouter un utilisateur",
    "Vendor Lists": "Listes des fournisseurs",
    "Vendor Detail": "Détail du fournisseur",
    "Currency Detail": "Détail de la devise",
    "Tax Details": "Détails fiscaux",
    "Invoice List": "Liste des factures"
}