{
  "name": "multikart-ssr",
  "version": "1.0.0",
  "description": "My awe-inspiring Nuxt.js project",
  "author": "pixelstrap",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@inotom/vue-go-top": "^1.3.0",
    "@nuxtjs/axios": "^5.13.6",
    "axios": "^0.26.1",
    "bootstrap-vue": "^2.21.2",
    "firebase": "^8.6.8",
    "js-cookie": "^3.0.1",
    "npx": "^10.2.2",
    "nuxt": "^2.15.7",
    "nuxt-i18n": "^6.3.0",
    "sass": "^1.49.9",
    "swiper": "5.4.1",
    "vee-validate": "3.3.7",
    "vue": "2.6.14",
    "vue-awesome-swiper": "4.1.1",
    "vue-gallery": "^2.0.1",
    "vue-i18n": "8.16.0",
    "vue-image-lightbox": "^7.2.0",
    "vue-image-magnifier": "^0.2.1",
    "vue-instagram": "^3.0.0",
    "vue-lazyload": "^1.3.3",
    "vue-masonry": "^0.11.8",
    "vue-paypal-checkout": "^3.2.0",
    "vue-product-zoomer": "^3.0.1",
    "vue-scrollto": "^2.20.0",
    "vue-server-renderer": "^2.6.14",
    "vue-slider-component": "3.2.15",
    "vue2-animate": "^2.1.4",
    "vue2-filters": "^0.14.0",
    "vuejs-paginate": "^2.1.0",
    "vuex": "3.5.1",
    "vuex-persistedstate": "^4.1.0",
    "wrap-ansi": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  }
}
